{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "goreleaser release --clean --skip=publish"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "dist/*.tar.gz",
          "dist/*.zip",
          "dist/*_checksums.txt"
        ]
      }
    ]
  ]
}
